{
  "name": "perf-check",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Yair Haimovitch",
    "email": "yairh@wix.com"
  },
  "scripts": {
    "start": "yoshi start",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release",
    "lh": "lighthouse-ci"
  },
  "devDependencies": {
    "chai": "~4.1.0",
    "enzyme": "~2.9.0",
    "express": "~4.15.0",
    "express-session": "~1.15.0",
    "husky": "~0.14.0",
    "jsdom": "~11.2.0",
    "jsdom-global": "~3.0.0",
    "lighthouse-ci": "git+https://github.com/ebidel/lighthouse-ci.git",
    "puppeteer": "^1.1.0",
    "react-test-renderer": "~15.6.0",
    "velocity": "~0.7.0",
    "yoshi": "^2.1.2"
  },
  "dependencies": {
    "axios": "~0.16.0",
    "i18next": "~8.4.0",
    "i18next-xhr-backend": "~1.4.0",
    "prop-types": "~15.6.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-i18next": "~4.8.0",
    "regenerator-runtime": "^0.11.0"
  },
  "yoshi": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "babel": {
    "presets": [
      "wix"
    ]
  },
  "eslintConfig": {
    "extends": "wix/react"
  }
}
